<!DOCTYPE html>
<html>
  <head>
    <meta 
      http-equiv="Content-Security-Policy" 
      content="
        img-src 'self' data:;
        default-src 'self'; 
        script-src-elem 'self' https://use.fontawesome.com/releases/v5.3.1/js/all.js;  
        style-src 'self' 'unsafe-inline';
        connect-src 'self' http://localhost:3001/ https://api.github.com/graphql
      ">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DockerLocal</title>
  </head>

  <body>
    <div id="root"></div>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </body>
</html>
